# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/configuration-reference/#jobs
jobs:
  run-test-with-bitrisebuildcache:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Install Bazelisk"
          command: |
            sudo curl -Lo /usr/local/bin/bazelisk "https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64"
            sudo chmod +x /usr/local/bin/bazelisk
            sudo ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel
            bazel --version
      - run:
          name: "Enable Build Cache for Bazel"
          command: "circleci env subst < .bazelrc.bitrise-build-cache.tpl > .bazelrc.build-cache-WITH-SECRETS"
      - run:
          name: "bazel test //..."
          command: |
            bazel test //...
      - run:
          name: "bazel build //..."
          command: |
            bazel build //...

  run-test-with-buildbuddybuildcache:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      - image: cimg/base:stable
    # Add steps to the job
    # See: https://circleci.com/docs/configuration-reference/#steps
    steps:
      - checkout
      - run:
          name: "Install Bazelisk"
          command: |
            sudo curl -Lo /usr/local/bin/bazelisk "https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64"
            sudo chmod +x /usr/local/bin/bazelisk
            sudo ln -s /usr/local/bin/bazelisk /usr/local/bin/bazel
            bazel --version
      - run:
          name: "Enable Build Cache for Bazel"
          command: "circleci env subst < .bazelrc.buildbuddy-build-cache.tpl > .bazelrc.build-cache-WITH-SECRETS"
      - run:
          name: "bazel test //..."
          command: |
            bazel test //...
      - run:
          name: "bazel build //..."
          command: |
            bazel build //...

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/configuration-reference/#workflows
workflows:
  tests:
    jobs:
      - run-test-with-bitrisebuildcache
      - run-test-with-buildbuddybuildcache
